<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>Blocks_Sample</ProjectName>
        <ProjectVersion>1.2</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./</Node>
        <Node Type="5" LinkName="">./components/page-header.html</Node>
        <Node Type="5" LinkName="">./components/page-footer.html</Node>
        <Node Type="5" LinkName="">./index.html</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="0" CursorPosition="714">./index.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="4" CursorPosition="0">./css/style.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
